# testBot_telegram

./: Procfile  pom.xml  test.txt
src/main/java/ru/testBot/telegram/: Bot.java  Main.java  Start.java  Storage.java  WeatherCache.java  WeatherInfo.java  WeatherProvider.java
src/main/java/ru/testBot/telegram/loggerAspect/: LoggerAspect.java
src/main/resources/: Logback.xml  application.properties  beans.xml  log4j.properties
