api.Key=3becb6f65ad5205e283c2082af63f414
#bot.Token=5301052678:AAHhDm2a1txb3q2gS5lJ8Mz9cd8AqQAzqsw
bot.Token=5344931381:AAGftdp_Q9U8skmmcE227ziTho_8xjbfML0
#bot.Name=examplebot03052022_bot
bot.Name=example27042022_bot

#logging.level.org.springframework.web=ERROR
#logging.level.ru.testBot.telegram=DEBUG
#
## паттерн логов для консоли
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## паттерн логов для записи в файл
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
##создаст файл app.log по указанному пути
#logging.file="E:\\Java\\java\\telebot\\testBot_telegram\\logs\\app.log"